@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


img {
    width: 40px;
    border-radius: 50%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    background: linear-gradient(#d4edf7, #c288eb);
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    color: #292929;
}

.dashboard-container {
    width: 960px;
}

.top-header {
    background: #f4f4f4;
    border-radius: 5px;
    margin: 2rem 0;
    padding: 1.8rem 2rem;
    box-shadow: 0 5px 8px rgba(183, 137, 244, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header ul {
    display: flex;
}

.top-header li a {
    margin-right: 2rem;
}

#category a {
    color: #777;
    font-weight: 600;
}

#category .current {
    color: #292929;
}

#category a:hover {
    color: #292929;
}

.info {
    display: flex;
    align-items: center;
    text-align: center;
}

.bell-logo {
    margin: 0 1rem;
    font-size: 1rem;
    border-radius: 50%;
    padding: 0.2rem 0.4rem;
    background: #99afff;
    color: #192a51;
    transition: all 0.4s ease-in;
}

.bell-logo:hover {
    background: #192a51;
    color: #fff;
}

.btn-add-segment {
    background: #b388eb;
    color: #fff;
    margin-right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.4s ease-in;
}

.btn-add-segment:hover {
    background: #192a51;
    box-shadow: none;
}

.container-cards {
    display: grid;
    gap: 1rem;
}

.upgrade-container {
    background: #192a51;
    color: #fff;
    grid-row: 1 / 4;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 8px rgba(183, 137, 244, 0.8);
    border-radius: 5px;
}

#star-sm,
#star-bg {
    color: #ffcf00;
    padding: 1rem 0.8rem;
}

#star-sm {
    font-size: 0.9rem;
}

#star-bg {
    font-size: 1.2rem;
}

.upgrade-container p {
    padding: 1rem 0 2rem 0rem;
}

.upgrade-container span {
    font-weight: 600;
}

.btn {
    display: block;
    background: #b388eb;
    color: #fff;
    padding: 0.7rem 0;
    border-radius: 5px;
    transition: all 0.4s ease-in;
}

.btn:hover {
    background: #fff;
    color: #292929;
}

.users,
.new-users {
    background: #fff;
    grid-row: 1;
    border-radius: 5px;
    padding: 2.5rem;
    box-shadow: 0 5px 8px rgba(183, 137, 244, 0.8);
    font-weight: 500;
}

/* .new-users {
    background: #badabc;
    grid-row: 1;
} */

.users span,
.new-users span {
    font-weight: 700;
}

.progress-bar {
    background: #fff;
    grid-column: 2 / 4;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    box-shadow: 0 5px 8px rgba(183, 137, 244, 0.8);
    border-radius: 5px;
}

.progress-bar i {
    margin-right: 0.9rem;
}

.direct i {
    color: #6554e4;
}

.social i {
    color: #c288eb;
}

.organic i {
    color: #99afff;
}

@media(max-width: 700px) {
    .container-cards {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .users,
    .new-users {
        margin: 2rem 0;
    }

    .top-header {
        display: grid;
        grid-template-columns: 1fr;
    }

    .dashboard-container {
        width: 460px;
    }
}